src/MetroPad/BlankPage.xaml

<Page
    x:Class="MetroPad.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPad"
    xmlns:converters="using:MetroPad.Converters"
    xmlns:common="using:MetroPad.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EmptyStringConverter x:Key="EmptyStringConverter" />
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <common:BooleanNegationConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Padding="10,0,10,0" IsOpen="{Binding Path=SelectedDocument.StorageFile, Converter={StaticResource NullToBooleanConverter}}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Path=NewCommand}"
                            AutomationProperties.AccessKey="Control N"
                            Style="{StaticResource AppBarButtonStyle}" Content="&#xE130;" AutomationProperties.Name="New"/>
                    <Button Command="{Binding Path=OpenCommand}"
                            AutomationProperties.AccessKey="Control O"
                            AutomationProperties.Name="Open" Style="{StaticResource AppBarButtonStyle}" Content="&#xE1A5;" />
                    <ToggleButton Command="{Binding Path=EditCommand}"
                        AutomationProperties.Name="Edit"
                        IsChecked="{Binding Path=IsEditing}"                        
                        Style="{StaticResource AppBarToggleButtonStyle}" Content="&#xE104;" />
                    <Button Command="{Binding Path=SaveCommand}" 
                        Style="{StaticResource SaveAppBarButtonStyle}" 
                        AutomationProperties.AccessKey="Control S"/>                                       
                </StackPanel>               
            </Grid>

        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <RichEditBox x:Name="TextEditor" TextChanged="TextEditor_TextChanged" IsReadOnly="{Binding Path=SelectedDocument.IsEditing, Converter={StaticResource InverseBooleanConverter}}" />

        <Border Grid.Row="1" Background="Black">
            <TextBlock Text="{Binding Path=StatusText}" Foreground="White" Margin="12,5"/>
        </Border>
    </Grid>
    
    
</Page>
